@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');

body {
    font-family: 'Red Hat Display', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    color: #86869c;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 314px;
    height: 90vh;
}
.logo {
    margin: 49px auto 90px auto;
}
.hero-img {
    display: none;
}
header h1 {
    color: #28283e;
    margin-bottom: 30px;
    font-size: 60px;
    line-height: 1.1;
    margin-top: 0;
}
.hero-left {
    position: absolute;
    left: 0;
    width: 30%;
}
.hero-right {
    position: absolute;
    right: 0;
    width: 30%;
}
.text-container {
    width: 29%;
    text-align: center;
}
.text-container p {
    margin-top: 0;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 32px;
}
.flex-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.flex-btn a {
    padding: 18px 33px 18px 33px;
    font-weight: 500;
    font-size: 18px;
    color: white;
    text-decoration: none;
    border-radius: 2.9rem;
    margin-right: 16px;
}
.flex-btn a:first-of-type {
  
    background-color: hsl(192deg, 37%, 48%);

}
.flex-btn a:last-of-type {
    background-color: hsl(268deg, 34%, 53%);
}
main {
    position: relative;
    padding-bottom: 6.5rem;
}
main::before {
    content: "01";
    color: hsla(240, 10%, 57%, 1);
    font-size: 1.6rem;
    font-weight: 900;
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    background-color: hsl(0deg, 0%, 98%);
    border-radius: 50%;
    border: 1px solid rgba(135, 135, 157, 0.25);
    top: -10.4rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
main::after {
    content: "";
    position: absolute;
    height: 8.4rem;
    background-color: rgba(135, 135, 157, 0.25);
    width: 1px;
    top: -300px;
    left: 50%;
    transform: translateX(-50%);
}
.container {
    max-width: 1320px;
    margin: 0 auto;
}
.card-imgs {
    display: grid;
    grid-template-areas: "one two three four";
    column-gap: 40px;
    display: flex;
    justify-content: center;
}
.card-imgs img:nth-child(1) {
    grid-area: one;
    width: 255px;
    height: 242px;
    border-radius: 8px;
}
.card-imgs img:nth-child(2) {
    grid-area: two;
    width: 255px;
    height: 242px;
    border-radius: 8px;
}
.card-imgs img:nth-child(3) {
    grid-area: three;
    width: 255px;
    height: 242px;
    border-radius: 8px;
}
.card-imgs img:nth-child(4) {
    grid-area: four;
    width: 255px;
    height: 242px;
    border-radius: 8px;
}
.text {
    text-align: center;
    padding-top: 20px;
}
.text h2 {
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: hsla(192, 37%, 48%, 1);
    padding-bottom: 16px;
}
.text h3 {
    font-size: 40px;
    font-weight: 900;
    color: hsla(239, 21%, 20%, 1);
    width: 38%;
    margin: 0 auto;
}
.text h4 {
    padding-top: 3.2rem;
    padding-bottom: 8.4rem;
    font-size: 18px;
    font-weight: 500;
    color: hsla(239, 10%, 57%, 1);
    line-height: 1.44;
    width: 47%;
    margin: 0 auto;
}
footer .container .text {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left {
    color: hsla(0, 0%, 98%, 1);
    font-size: 2rem;
    font-weight: 900;
    width: 22.33%;
    line-height: 1.1;
    z-index: 1;
}
.text .center {
    z-index: 1;
    width: 33.33%;
    color: white;
}

footer {
    background-image: url(./assets/image-footer-desktop.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    position: relative;
    height: 50vh;
}
.overlay {
    position: absolute;
    background-color: rgba(50, 131, 150, 0.8);
    width: 100%;
    height: 100%;

    background-blend-mode: overlay;

}
footer::before {
    content: "02";
    color: hsla(240, 10%, 57%, 1);
    font-size: 1.6rem;
    font-weight: 900;
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    background-color: hsl(0deg, 0%, 98%);
    border-radius: 50%;
    border: 1px solid rgba(135, 135, 157, 0.25);
    top: -2.4rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
footer::after {
    content: "";
    position: absolute;
    height: 8.4rem;
    background-color: rgba(135, 135, 157, 0.25);
    width: 1px;
    top: -173px;
    left: 50%;
    transform: translateX(-50%);
}

@media only screen and (max-width: 768px) {
    .header-container{
        display: none;

    }
    .text-container {
        width: 49%;
        margin-top: 6%;
    }
    
  
   .hero-img {
       display: block;
       width: 100%;
   }
  
   header {
       height: 170vh;
   }
   header h1 {
       font-size: 43px;
   }
   .card-imgs {
       display: flex;
       justify-content: center;
      
   }
   .card-imgs img:nth-child(1) {
    width: 33.30%;
    height: 164px;
    border-radius: 8px;
   }
   .card-imgs img:nth-child(2) {
    width: 33.30%;
    height: 164px;
    border-radius: 8px;
   }
   .card-imgs img:nth-child(3) {
    width: 33.30%;
    height: 164px;
    border-radius: 8px;
   }
   .card-imgs img:nth-child(4) {
    width: 33.30%;
    height: 164px;
    border-radius: 8px;
   }
   main::before {
    width: 2.6rem;
    height: 2.6rem;
    font-size: 0.9rem;
   }
   footer .container .text {
       flex-direction: column;
   }
   footer {
       height: 67vh;
   }
  }

@media only screen and (max-width: 600px) {
    .card-imgs {
        flex-wrap: wrap;
        row-gap: 20px;
    }
}

@media only screen and (max-width: 425px) {
    footer {
        height: 80vh;
    }
    .flex-btn {
        flex-direction: column;
        justify-content: space-between;
    }
    .flex-btn a {
        margin-bottom: 15px;
    }
    .text h3 {
        width: 65%;
        font-size: 30px;
    }
    .text h4 {
        padding-top: 1.2rem;
    }
    header {
        height: 160vh;
    }
}